APP_NAME=Reviewgrowth
APP_ENV=local
APP_KEY=base64:puybIpUjuQY7kw6asa3s+ycCUPh5/+/P80wOXkFDL1A=
APP_DEBUG=true
APP_URL=https://reviewthiscompany.com/reviewgrowthapi/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=reviewgr_reviewgrowth
DB_USERNAME=reviewgr_develop
DB_PASSWORD=Welcome90#@!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.reviewgrowth.com
MAIL_PORT=25
MAIL_USERNAME=info@reviewgrowth.com
MAIL_PASSWORD=Welcome90#@!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS =info@reviewgrowth.com
MAIL_FROM_NAME ="Reviewgrowth"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=twv8ESjonRW7Hod9EzAYOwMgHbbfdBpV

REVIEWGROWTH_URL=https://reviewgrowth.com
RVG_COMP_URL=http://reviewthiscompany.com/
GOOGLE_API_KEY=AIzaSyAtVchOE56ZJyqA-K9hM1WAevCeOhnsi30